{
	"id": "043f042c-a31b-4d49-bbde-2bbbf835bb93",
	"authors": ["Elijah"],
	"origin": "https://github.com/elijah-h-lgtm/AMPDev.git",
	"url": "https://github.com/elijah-h-lgtm/AMPDev",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}
